<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
            height: 100%;
        }
        .form-container
        {
            margin-top: 100px;
            background-color: white;
            padding: 20px;
            border: 10px solid skyblue;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }
        .form-container h2
        {
            margin: 0 0 10px;
            text-align: center;
        }
        .form-container p
        {
            text-align: center;
        }
        .form
        {
            display: flex;
            flex-direction: column;
            border-radius: 8px;
        }
        .form-group
        {
            position: relative;
            margin-bottom: 15px;
        }
        .form-group input
        {
            width: 80%;
            padding: 10px 10px 10px 40px;
            font-size: 16px;
            border: 1px solid#ccc;
        }
        .form-group label .pos
        {
            text-align: left;
        }
        .button
        {
            background-color: darkcyan;
            color: white;
            border: 0 solid white;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form class="form">
            <h2>Login</h2>

            <div class="form-group">
                <label for="enter email" class="pos"> Email:</label><br>
                <input type="text" placeholder="Enter Email">
            </div>

            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="text" placeholder="Enter password">
            </div>

            <div class="checkbox">
                <input type="checkbox">
                <label >Show Password</label>
            </div>

            <button class="button">Sign In</button>

            <p>Forget: <a href="">Username</a> / <a href="">Password</a>?</p>
            <p>Don't have an account?<a href="c1.html">Sign up</a></p>
        </form>
    </div>
    
</body>
</html>